<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="item-1 item header">

            <h2>Product</h2>

            <nav class="header-nav">
                <ul id="main-menu">
                    <li>
                        <form class="search" action="#">
                            <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
                            <input class="input-search" type="text" placeholder="Search" name="search">

                        </form>
                    </li>
                    <li>
                        <i class="fa-regular fa-bell"></i><span>4</span>
                    </li>


                    <li class="sub-menu">
                        <i class="fa-brands fa-google grand-account grand-account"></i>
                        <select>
                            <option value="Rikkei-Acedamy1">Rikkei Acedamy1</option>
                           <option value="Rikkei-Acedamy2">Rikkei Acedamy2</option>
                         <option value="Rikkei-Acedamy3">Rikkei Acedamy3</option>
                           <option value="Rikkei-Acedamy4">Rikkei Acedamy4</option>
                        </select>
                    </li>
                </ul>
            </nav>
        </div>


        <div class="item-2 item slide-bar">
            <h3>Rikkei Acedamy</h3>
            <div class="slide-bar-top">
                <ul class="slide-bar-top-link">
                    <li>
                        <a href="#"><i class="fa-regular fa-table-columns"></i>Dashboard<i class="fa-solid fa-angle-right"></i></a>
                    </li>
                    <li><a href=""><i class="fa-brands fa-product-hunt"></i>Product</a></li>
                    <li><a href=""><i class="fa-brands fa-jedi-order"></i>Order</a></li>
                    <li><a href=""><i class="fa-solid fa-person-military-pointing"></i>Customers</a></li>
                </ul>
            </div>
            <div class="slide-bar-center">
                <a href="">Setting<i class="fa-solid fa-gear"></i></a>
            </div>
            <div class="slide-bar-footer">
                <ul>
                    <li>
                        <a style="list-style: none;" href="">Help</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                    <li>
                        <a href=""><i class="fa-solid fa-right-from-bracket"></i>Log out</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="item-3 item content-container">
            <div class="content-style">
                <div class="content-head">
                    <button Class="content-head-btn"><i class="fa-solid fa-plus"></i>Add product</button>

                    <div class="select-input-label"><label>Sort by:</label>

                        <select class="select-input-item">
                             <option value="name">Name</option>
                            <option value="status">Status</option>
                          <option value="category">Category</option>
                            <option value="price">Price</option>
                         <option value="date">Date</option>
                            <option value="action">Action</option>
                         </select>
                    </div>
                </div>
                <table class="content-table">

                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Catagory</th>
                        <th>Price</th>
                        <th>Date</th>
                        <th colspan="3" class="Action">Action</th>
                    </tr>
                    <tr>
                        <td>39842-231</td>
                        <td>Macbook Pro 15'</td>
                        <td>Avaiable</td>
                        <td>Laptops</td>
                        <td>$2999.00</td>
                        <td>20Jan,2022</td>
                        <td><button class="view">View</button></td>
                        <td><button class="edit">Edit</button></td>
                        <td><button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>39842-231</td>
                        <td>Macbook Pro 13'</td>
                        <td>In Review</td>
                        <td>Laptops</td>
                        <td>$2999.00</td>
                        <td>22Feb,2022</td>
                        <td><button class="view">View</button></td>
                        <td><button class="edit">Edit</button></td>
                        <td><button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>39842-231</td>
                        <td>Iphone 13 mini</td>
                        <td>Sold out</td>
                        <td>Phones</td>
                        <td>$2999.00</td>
                        <td>22Feb,2022</td>
                        <td><button class="view">View</button></td>
                        <td><button class="edit">Edit</button></td>
                        <td><button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>39842-231</td>
                        <td>Iphone 14</td>
                        <td>Preoder</td>
                        <td>Phones</td>
                        <td>$2999.00</td>
                        <td>22Feb,2022</td>
                        <td><button class="view">View</button></td>
                        <td><button class="edit">Edit</button></td>
                        <td><button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>39842-231</td>
                        <td>AirPods2</td>
                        <td>Avaiable</td>
                        <td>Electronics</td>
                        <td>$2999.00</td>
                        <td>22Feb,2022</td>
                        <td><button class="view">View</button></td>
                        <td><button class="edit">Edit</button></td>
                        <td><button class="delete">Delete</button></td>
                    </tr>

                </table>
                <div class="content-footer">
                    <button class="page-button">1</button>
                    <button class="page-button">2</button>
                    <button class="page-button">3</button>
                    <button class="page-button">4</button>
                    <button class="page-button">5</button>
                    <button class="page-button">...</button>
                    <button class="page-button">20</button>
                </div>
            </div>

        </div>
        <div class="item-4 item footer-container">footer</div>
    </div>

    </div>
    </div>
    <!-- <div class="item-5 item"> item5</div> -->
</body>

</html>
